# SNMP config for CentOS
# Made by Ariel S. Weher
# ariel@weher.net
# @20150810
com2sec readonly  default         public
group MyROSystem v1        paranoid
group MyROSystem v2c       paranoid
group MyROSystem usm       paranoid
group MyROGroup v1         readonly
group MyROGroup v2c        readonly
group MyROGroup usm        readonly
group MyRWGroup v1         readwrite
group MyRWGroup v2c        readwrite
group MyRWGroup usm        readwrite
view all    included  .1 80
view system included  .1.3.6.1.2.1.1
access MyROSystem ""     any       noauth    exact  system none   none
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none
syslocation Somewhere over the rainbow
syscontact Ariel Weher <noc@domain>
proc sshd
disk / 1000000
