# SNMP config for Ubuntu / Debian
# Made by Ariel S. Weher
# ariel@weher.net
# @20150810

agentAddress udp:161,udp6:[::1]:161
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rocommunity public
rouser   authOnlyUser
sysLocation Somewhere over the rainbow
syscontact Ariel Weher <noc@domain>
sysServices    72
proc sshd
disk       /     1000000
includeAllDisks  10%
load   12 10 5
master          agentx
